stage: dummy_stage1

tagOverride: ##VERSION##

image: registry.gitlab.com/uit-sfb/mk-dummy-logic/mk-sleep

variables:
  PARALLELISM: "1"

entryScript:
  - "$$APP$$ --fail $FAIL --duration $SLEEP --in $input --out $OUT/out"

input:
  pfs:
    name: input
    repo: dummy_input
    glob: "/metadata.txt"

forcePullImage: true

parallelism:
  constant: $$PARALLELISM$$