docker sleep publish:
  stage: build
  tags:
    - test-server
    - bash

  script:
    - VERSION=$(cat .version)
    - cd logics/sleep
    - IMAGE_NAME=$(basename $(pwd))
    - docker build -t $REGISTRY/$IMAGE_NAME:${VERSION} .
    - docker push $REGISTRY/$IMAGE_NAME:${VERSION}
    - ../../docker-library-publish/bin/docker-library-publish -- mk-release --force --registry $REGISTRY .